{
    "name": "occusg",
    "dockerComposeFile": [
      "docker-compose-humble.yml"
    ],
    "service": "dev",
    "workspaceFolder": "/workspace/occusg_ws",
    "updateRemoteUserUID": false,
    "shutdownAction": "stopCompose",
    "customizations": {
      "vscode": {
        "extensions": [
            "github.copilot",
            "github.copilot-chat",
            "redhat.vscode-xml",
            "ms-python.python",
            "ms-vscode.cpptools",
            "llvm-vs-code-extensions.vscode-clangd",
            "redhat.vscode-yaml",
            "ms-vscode.cmake-tools",
            "ms-python.black-formatter",
            "ms-python.isort",
            "charliermarsh.ruff",
            "KylinIdeTeam.cmake-intellisence",
            "josetr.cmake-language-support-vscode",
            "ms-vscode.cpptools-extension-pack",
            "Ranch-Hand-Robotics.rde-pack",
            "openai.chatgpt",
            "Anthropic.claude-code"
        ]
      }
    },
    "remoteUser": "devuser"
  }
